<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <!-- activity view -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <include layout="@layout/toolbar" />

                <paulscode.android.mupen64plusae.GalleryView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/galleryHalfSpacing"
                    android:paddingRight="@dimen/galleryHalfSpacing"
                    android:paddingTop="@dimen/galleryHalfSpacing"
                    android:paddingBottom="40dip"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:scrollbars="vertical" />
            </LinearLayout>
            
            <ImageButton
                android:layout_width="56dip"
                android:layout_height="56dip"
                android:text="Add to library"
                android:id="@+id/add"
                android:src="@drawable/ic_plus"
                android:background="@drawable/fab"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dip"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dip" />

        </RelativeLayout>

        <!-- navigation drawer -->
        <RelativeLayout
            android:layout_gravity="left|start"
            android:layout_width="260dip"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" >

            <paulscode.android.mupen64plusae.MenuListView
                android:id="@+id/drawerNavigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:clipToPadding="false"
                android:paddingTop="20dip" />

            <paulscode.android.mupen64plusae.GameSidebar
                android:id="@+id/gameSidebar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>