<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <!-- activity view -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/gameSurface"
                android:background="@drawable/dummy_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <paulscode.android.mupen64plusae.GameOverlay
                android:id="@+id/gameOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true" />

        </FrameLayout>

        <!-- navigation drawer -->
        <RelativeLayout
            android:layout_gravity="left|start"
            android:layout_width="260dip"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <include layout="@layout/toolbar" />

                <paulscode.android.mupen64plusae.MenuListView
                    android:id="@+id/drawerNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</merge>